{
  "name": "biiif-cli",
  "version": "0.1.23",
  "description": "A CLI to Build Static IIIF Collections",
  "main": "index.js",
  "bin": {
    "biiif": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsilv/biiif-cli.git"
  },
  "keywords": [
    "IIIF",
    "CLI",
    "Static",
    "Build"
  ],
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsilv/biiif-cli/issues"
  },
  "homepage": "https://github.com/edsilv/biiif-cli#readme",
  "dependencies": {
    "biiif": "0.3.27",
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "ncp": "^2.0.0"
  }
}
